# microservices-fun

./: readme.md  run_pgadmin.sh
ComandService/: ComandService.sln
ComandService/ComandService/: Dockerfile
ComandService/ComandService/Properties/: launchSettings.json
ComandService/CommandService/: CommandService.csproj  Dockerfile  PlatformInitiator.cs  Program.cs  Startup.cs  TaskExtensions.cs  appsettings.Development.json  appsettings.json
ComandService/CommandService/Configurations/: RabbitMqConfiguration.cs
ComandService/CommandService/Controllers/: CommandController.cs  CommandsController.cs  PlatformsController.cs
ComandService/CommandService/Data/: AppDbContext.cs  ICommandRepository.cs
ComandService/CommandService/EventProcessing/: IEventProcessor.cs  MessageBusEventHandler.cs
ComandService/CommandService/Migrations/: 20211123184305_InitialMigration.Designer.cs  20211123202129_ChangeForeignKey.Designer.cs  20211123202129_ChangeForeignKey.cs  AppDbContextModelSnapshot.cs
ComandService/CommandService/Models/: Command.cs  Platform.cs
ComandService/CommandService/Profiles/: CommandsProfile.cs
ComandService/CommandService/Properties/: launchSettings.json
ComandService/CommandService/PublicModels/: CommandCreate.cs  CommandRead.cs  PlatformPublished.cs  PlatformRead.cs
ComandService/CommandService/SyncDataService/Grpc/: IPlatformDataService.cs
K8S/: comands-deployment.yaml  deploy_all.sh  ingress-service.yaml  local-persistant-volume-claim.yaml  platform-deployment.yaml  platform-node-port-service.yaml  postgres-platform-deployment.yaml  postgres-platform-secret.yaml  rabbitmq-deployment.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService.Api/: Dockerfile  PlatformService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PlatformService/PlatformService.Api/AsyncDataServices/: IMessageBusClient.cs
PlatformService/PlatformService.Api/Configurations/: RabbitMqConfiguration.cs
PlatformService/PlatformService.Api/Controllers/: PlatformController.cs
PlatformService/PlatformService.Api/Data/: AppDbContext.cs  DatabaseSetup.cs  IPlatformRepository.cs
PlatformService/PlatformService.Api/Migrations/: 20211121180954_InitialMigration.Designer.cs  20211121180954_InitialMigration.cs  AppDbContextModelSnapshot.cs
PlatformService/PlatformService.Api/Models/: Platform.cs
PlatformService/PlatformService.Api/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService.Api/Properties/: launchSettings.json
PlatformService/PlatformService.Api/PublicModels/: PlatformCreate.cs  PlatformPublished.cs  PlatformRead.cs
PlatformService/PlatformService.Api/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService.Api/SyncDataServices/Http/: CommandDataClient.cs  ICommandDataClient.cs
Protos/: platforms.proto
